###casbin model start###

[request_definition]
r = user, router, method, time

[policy_definition]
p = user, router, method, time

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.user == "root" || g(r.user, p.user) && r.user == p.user && keyMatch2(r.router, p.router) && regexMatch(r.method, p.method) && timeAllow(r.time, p.time)


###casbin model end###

###casbin policy start###

p, alice, /alice_data/*, GET, 2020-12-16 17:37:55/2020-12-17 17:37:55
p, alice, /alice_data2/:id/using/:resId, GET, 2020-12-16 17:38:00
p, bob, /*, GET, -

###casbin policy end###

### auth user start###

# format user:pass
alice:ILoveElice~~
bob:bob

### auth user end###
